# finalProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: ActivityChatTest.java  ActivityCurrentViewer.java  ActivityExoPlayer.java  ActivityHealthProduct.java  ActivityHealthProductBuy.java  ActivityLogin.java  ActivitySignup.java  ActivityVodViewer.java  CurrentViewerAdapter.java  MainActivity.java  VodViewerAdapter.java
app/src/main/java/com/example/finalproject/adapter/: CurrentViewerAdapter.java  HealthProductAdapter.java  VodViewerAdapter.java
app/src/main/java/com/example/finalproject/ethereum/: ActivityToken.java  CBLoadSmartContract.java  CBSendingToken.java  Generate.java  Jacken.java  LoadSmartContract.java  ScanIntergrator.java  SendingToken.java
app/src/main/java/com/example/finalproject/googlemap/: ActivityGoogleMap.java  ArCamActivity.java  DirectionsResponse.java  GpsTracker.java  LatLng.java  LocationCalc.java  MyItem.java
app/src/main/java/com/example/finalproject/googlemap/ar/: ArBeyondarGLSurfaceView.java  ArSurfaceView.java  BeyondarViewAdapter.java  CustomLayout.java  OnTouchBeyondarViewListenerMod.java
app/src/main/java/com/example/finalproject/kakaopay/: ActivityKakaopayToToken.java  ActivityKakaopayWebview.java
app/src/main/java/com/example/finalproject/retrofit/: RetrofitConnect.java  RetrofitInterface.java
app/src/main/java/com/example/finalproject/retrofit/pojo/: CurrentVideoListModel.java  (+4 more)
app/src/main/java/com/example/finalproject/unitygame/: UnityPlayerActivity.java
app/src/main/res/layout/: activity_ar_camera.xml  activity_broadcaster.xml  activity_broadcaster_recyclerview_item.xml  activity_chat_test.xml  activity_current_viewer.xml  activity_current_viewer_recyclerview_item.xml  activity_exo_player.xml  activity_google_map.xml  activity_health_product.xml  activity_health_product_buy.xml  activity_health_product_recyclerview_item.xml  activity_kakaopay_to_token.xml  activity_kakaopay_webview.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_token.xml  activity_viewer.xml  activity_viewer_recyclerview_item.xml  activity_vod_viewer.xml  activity_vod_viewer_recyclerview_item.xml  drawer_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
