apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.finalproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.nhancv:nc-android-webrtcpeer:2.1.0'

    //Android annotation
    annotationProcessor 'org.androidannotations:androidannotations:4.6.0'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'

    //Permission
    implementation 'com.github.nhancv:nc-android-npermission:1.4'

    //Mosby mvp lib
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Async
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.google.android.material:material:1.0.0'

    //textinputlayout
    implementation 'com.android.support:design:28.0.0-alpha1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.1.0"
    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation "com.android.support:recyclerview-v7:28.0.0-rc02"
}
