<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_health_place"
            android:checked="true"
            android:icon="@drawable/fitness_center"
            android:title="@string/nav_item_health_place" />
        <item
            android:id="@+id/navigation_item_kakao_token"
            android:icon="@drawable/ic_image"
            android:title="@string/nav_item_kakao_token" />
        <item
            android:id="@+id/navigation_item_health_product"
            android:icon="@drawable/shopping_basket_black"
            android:title="@string/nav_item_health_product" />
    </group>

    <item android:title="@string/nav_sub_streaming">
        <menu>
            <item
                android:id="@+id/nav_sub_presenter"
                android:icon="@android:drawable/presence_video_online"
                android:title="@string/nav_item_presenter" />
            <item
                android:id="@+id/nav_sub_viewer"
                android:icon="@drawable/exo_notification_small_icon"
                android:title="@string/nav_item_viewer" />
            <item
                android:id="@+id/nav_sub_Vod_viewer"
                android:icon="@drawable/video_call_black"
                android:title="@string/nav_item_Vod_viewer" />
        </menu>
    </item>

    <item android:title="@string/nav_sub_game">
        <menu>
            <item
                android:id="@+id/nav_sub_game"
                android:icon="@drawable/videogame_asset"
                android:title="@string/nav_item_game" />
        </menu>
    </item>


</menu>